# NodeGravata3

Imagens/: NoDeGravata.xcf  NoDeGravata1.xcf  Standart_960x540.xcf
Imagens/1-Four In Hand/Editaveis/: fourInHand01.xcf  fourInHand02.xcf  fourInHand03.xcf  fourInHand04.xcf  fourInHand05.xcf  fourInHand06.xcf  fourInHand07.xcf  fourInHand08.xcf
Imagens/10-Balthus/Editaveis/: balthus1.xcf  balthus10.xcf  balthus11.xcf  balthus2.xcf  balthus3.xcf  balthus4.xcf  balthus5.xcf  balthus6.xcf  balthus7.xcf  balthus8.xcf  balthus9.xcf
Imagens/11-Hanover/Editaveis/: hanover1.xcf  hanover10.xcf  hanover11.xcf  hanover2.xcf  hanover3.xcf  hanover4.xcf  hanover5.xcf  hanover6.xcf  hanover7.xcf  hanover8.xcf  hanover9.xcf
Imagens/12-Plattsburgh/Editaveis/: plattsburgh1.xcf  (+8 more)
Imagens/LOGO/: RecursoGrafico.xcf  RecursoGraficov3.xcf  logotipo.xcf
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/ddmsoftware/nodegravata/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ddmsoftware/nodegravata/: CustomItemListBaseAdapter.java  CustomTieNodeLoader.java  MainActivity.java  MainFragmentTieActivity.java  Splash.java  TieNode.java
app/src/main/res/layout/: activity_main.xml  activity_main_fragment_tie.xml  activity_splash.xml  fragment_main2.xml  listview_items.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/br/com/ddmsoftware/nodegravata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
